# UrlShortener

./: .gitignore  README.md  UrlShortener.sln
docker/: Dockerfile  docker  docker-compose.yml
src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  appsettings.json
src/UrlShortener.Api/Controllers/: RedirectController.cs  UrlsController.cs
src/UrlShortener.Api/Extensions/: ServiceCollectionExtensions.cs
src/UrlShortener.Api/Middleware/: ErrorHandlingMiddleware.cs
src/UrlShortener.Application/: UrlShortener.Application.csproj
src/UrlShortener.Application/Commands/: CreateShortUrlCommand.cs  DeleteShortUrlCommand.cs  UpdateShortUrlCommand.cs
src/UrlShortener.Application/DTOs/: ClickAnalyticDto.cs  UrlDetailsDto.cs
src/UrlShortener.Application/Handlers/: CreateShortUrlCommandHandler.cs  DeleteShortUrlCommandHandler.cs  GetUrlDetailsQueryHandler.cs  RedirectUrlQueryHandler.cs  UpdateShortUrlCommandHandler.cs
src/UrlShortener.Application/Interfaces/: IClickAnalyticRepository.cs  IExpirationService.cs  IShortCodeGenerator.cs  IUrlRepository.cs
src/UrlShortener.Application/Queries/: GetUrlDetailsQuery.cs  RedirectUrlQuery.cs
src/UrlShortener.Domain/: UrlShortener.Domain.csproj
src/UrlShortener.Domain/Custom Exceptions/: CustomExceptions.cs
src/UrlShortener.Domain/Entities/: ClickAnalytic.cs  Url.cs
src/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/CassandraConnectionManagement/: CassandraContext.cs
src/UrlShortener.Infrastructure/Repositories/: ClickAnalyticRepository.cs  UrlRepository.cs
src/UrlShortener.Infrastructure/Services/: Base62ShortCodeGenerator.cs  ExpirationBackgroundService.cs
